<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e7f0fd">
    <title>Abisekh Subedi | Freelance web developer | Designer | software engineer</title>
    <meta name="description"
        content="Abisekh subedi is a freelance web developer who has eye for elegant UI design. He has worked as freelance designer for multiple client including ieavs consultancy. He also full stack developer looking to for new opportunites">
    <meta name="keywords"
        content="webdesign, ui, ux, software, software developer, javascript, go, golang, devops, java, webdev, css, es2015, ecmascript, designer, developer">
    <!-- <link rel="shortcut icon" href="/new_src/ripples.jpg" type="image/x-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="./new_src/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./new_src">
    <link rel="icon" type="image/png" sizes="16x16" href="./new_src/favicon-16x16.png">
    <link rel="manifest" href="./new_src/site.webmanifest">
    <link rel="mask-icon" href="./new_src/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b1d6fc">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="stylesheet" href="/src/css/home.css"> -->
    <style>
        /* @font-face{
            src: url('./new_src/Kalypsa\ Medium.ttf'),
        } */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            --xs: 8px;
            --s: 16px;
            --m: 24px;
            --l: 32px;
            /* color  */
            --black: rgba(27, 27, 27, 0.801);
            --purple: rgba(12, 78, 220, 0.582);
            --red: rgba(255, 17, 0, 0.801);
            --white: #ffffff;
        }

        body {
            background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
            font-family: Kalypsa, roboto, "Source Sans Pro", system, system-ui, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        h1 {
            margin-bottom: var(--l);
            position: relative;
        }

        h1::before {
            content: "01. intro";
            position: absolute;
            top: -42px;
            left: 0;
            font: 1rem overpass mono;
            letter-spacing: -0.9px;

        }

        p {
            margin-top: var(--m);
            font-family: roboto, "Source Sans Pro", system, system-ui, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            position: relative;
            z-index: 1;

        }

        button {
            border: 1px solid var(--black);
            border-radius: 4px;
            font: inherit;
            padding: 0 var(--x);
            margin-top: var(--l);
            background-color: var(--purple);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        button:hover {
            transform: translateY(-3px);
            border: 1px solid transparent;
            color: white;
            background: rgba(0, 0, 0, 0.801);
            box-shadow: 0 10px 42px 0 rgba(31, 38, 135, 0.37);
        }

        a {
            color: var(--black);
            text-decoration: none;
            transition: text-decoration 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: #1d94c3;
            text-decoration-thickness: 5px;
            text-underline-offset: 4px;
        }

        .glass {
            background: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
        }

        .container {

            max-width: 800px;
            padding: 5rem 3rem;
            color: var(--black);
            height: 98vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            /* background: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); */
            /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
            /* backdrop-filter: blur(4px); */
            /* -webkit-backdrop-filter: blur(4px); */
            /* border-radius: 10px; */
            /* position: relative; */
            /* z-index: 1;   */


        }

        .container::after {
            /* content: "";
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            z-index: -2;
            width: calc(100% + 3rem);
            height: calc(100% + 3rem);
            background: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);

            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px; */
        }

        .projects {
            /* margin: var(--l);
            background: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); 
            height: 100vh;
            width: 100%;
            position: relative; */
            background-image: url(./new_src/ripples.jpg);
            height: 2vh;
            width: 100%;
            /* margin-bottom: var(--l); */
        }

        .projects::after {
            /* content: "ggg";
            position: absolute;
            top: 3rem;
            left: 3rem;
            z-index: -1;
            width: calc(100% - 6rem);
            height: calc(100% - 6rem);
            background-image: url(./new_src/ripples.jpg);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px; */

        }


        .contact {
            background: var(--black);
        }

        .contact a {
            font-size: 20px;
            position: relative;
            padding: var(--xs) var(--s);
            text-decoration: none;
            color: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--white);

        }

        .contact a:hover {
            color: white;
        }

        .contact span {
            padding: 0 0 0 var(--xs);
        }

        .email {
            margin-top: var(--l);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            font-size: 1.5rem;

        }

        .email__text {
            margin: 0;
            display: inline-block;


        }

        .email span {
            padding: 0 var(--xs);

        }

        .email__link {
            text-decoration: underline;
            text-decoration-color: #1d94c3;
            text-decoration-thickness: 5px;
            text-underline-offset: 4px;
        }

        @media screen and (max-width: 617px) {
            .email {
                flex-direction: column;
                align-items: flex-start;


            }

            .email span {
                display: none;
            }
        }

        @media screen and (max-width: 539px) {
            body {
                font-size: 1.2rem;
            }

            .container {
                max-width: 90vw;
                padding: 3rem 0;

            }

            .email {
                font-size: 1.2rem;

            }








        }

        @media screen and (max-width: 199px) {
            body {
                margin: 0;
                padding: 0;
                font-size: 11px;
                background: none;
            }


            main {
                display: none;
            }

            main::after,
            main::before {
                content: "Please use modern browser!!!";
                display: block;
            }

        }
    </style>
</head>

<body>
    <!-- ---------------------------------------------------------------------
                        delete it later after redoing full website 
                                        start
    ---------------------------------------------------------------------------->
    <main>
        <div class="container" role="main">
            <h1>Hello!👋</h1>
            <p>I am<span class="link"> <a href="https://www.github.com/abisekhsubedi"> <strong> Abisekh
                            Subedi</strong></a></span>, a designer and developer who loves making beautiful user
                interface & experience.
            </p>
            <p> P.S. I'm also learning <strong>ruby</strong> 💎 and <strong>GO</strong> in my free time.
            </p>
            <button class="glass contact">
                <a href=""> <span>github</span>
                    <span>&#8594;</span>
                </a>
            </button>
            <section class="email">
                <p class="email__text">Get in touch</p> <span>👉</span>
                <a href="#" target="_blank" class="email__link">abisekhsubedi8765@gmail.com</a>
            </section>
        </div>

    </main>
    <section class="projects">
        <!-- <h2>projects</h2>
        <button class="glass contact">
            <span>projects</span>
            <span>&#8594;</span>
        </button> -->

    </section>
    <!-- ---------------------------------------------------------------------
                                        end    
                    delete it later after redoing entire website
    ---------------------------------------------------------------------------->
    <!-- header starts -->
    <!-- <header> -->
    <!-- <div class="container"> -->
    <!-- navigation bar starts -->
    <!-- <nav class="glassmorphism"> -->
    <!-- logo start -->
    <!-- <div class="logo ">
                    <span class="logo-s">abisekh</span>
                    <span class="logo-s logo_2">_</span>
                </div> -->
    <!-- logo ends -->
    <!-- actual nav bar -->
    <!-- <ul class="nav-bar">
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">videos</a>
                    </li>
                    <li>
                        <a href="/src/html/talk-to-us.html">contact me</a>
                    </li>
                    <li>
                        <a href="/src/html/about.html">blogs</a></li>
                    <li>
                        <a href="/src/html/project.html">projects</a></li>
                    <li>
                        <a href="#" class="toggle toggle-nav" aria-label="navigation">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2"
                                width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <line x1="4" y1="6" x2="20" y2="6" />
                                <line x1="4" y1="12" x2="20" y2="12" />
                                <line x1="4" y1="18" x2="20" y2="18" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="toggle close-nav">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="44"
                                height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>
                        </a>
                    </li>
                </ul> -->
    <!-- actual nav bar -->
    <!-- </nav> -->
    <!-- navigation bar starts -->
    <!-- </div> -->
    <!-- </header> -->
    <!-- header ends -->

    <!-- main section starts -->
    <!-- <main> -->

    <!--  hero starts-->
    <!-- <div class="container"> -->
    <!-- <div class="hero "> -->
    <!-- text -->
    <!-- <section class="hero-txt glassmorphism">
                    <h1>Hello <br>I am Abisekh.</h1>
                    <p>Welcome to ' <strong> learn coding with abisekh </strong>' where you will learn the elements of
                        programming
                        step-by-step. So what are you waiting for! </p>
                    button (hero): link to click
                     <button class="contact-me glassmorphism "><a href="/">join me</a></button>  
                </section> -->
    <!-- image -->
    <!-- <section class="hero-image ">
                    <img src="/src/assets/MacBook.png" alt="laptop">
                </section> -->
    <!-- </div> -->

    <!-- hero ends -->

    <!-- </div> -->
    <!-- hero ends -->

    <!-- about me starts -->
    <!-- <div class="container "> -->
    <!-- <div class="about-me"> -->
    <!-- section: image  -->
    <!-- <section class="img">
                    <img src="/src/assets/quote.png" alt="quote">
                </section> -->

    <!--  section: About me text-->
    <!-- <section class="about-me__txt glassmorphism"> -->
    <!-- <h1>About me</h1> -->
    <!-- <p>I am someone who has 9+ years of experience in building highly scalable web apps. I
                        specialised in designing real-time application for the web. I will built you, your
                        <em>dream</em> app in most
                        optimised, elegant & UI/UX design. </p> -->


    <!-- button (contact me): link to click -->
    <!-- <button class="contact-me glassmorphism"><a href="#">Contact me</a></button> -->


    <!-- </section> -->
    <!-- </div> -->

    <!-- </div> -->
    <!-- about me ends -->

    <!-- work start -->
    <!-- <div class="container"> -->
    <!-- work starts -->
    <!-- <div class="work"> -->
    <!-- section: video -->
    <!-- <section>
                    <img src="/src/assets/Camera.png" alt="video">
                    <section class="glassmorphism">
                        <h1>I make vlogs.</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                        <button class="contact-me vlog glassmorphism"><a href="#">subscribe me!</a></button>
                    </section>
                </section> -->
    <!-- section: blog -->
    <!-- <section>
                    <img src="/src/assets/Folder.png" alt="blog">
                    <section class="glassmorphism">
                        <h1>I write articles.</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt perferendis harum obcaecati
                            rem </p>
                        <button class="contact-me blog glassmorphism"><a href="#">read my article</a></button>
                    </section> -->
    <!-- </section> -->
    <!-- section: UI & UX -->
    <!-- <section>
                    <img src="/src/assets/iMac.png" alt="UI & UX">
                    <section class="glassmorphism">
                        <h1>I do design.</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt perferendis harum obcaecati
                            rem laudantium eos aliquam, provident exercitationem.</p>
                        <button class="contact-me design glassmorphism"><a href="#">talk to me</a></button>
                    </section> -->
    <!-- </section> -->

    <!-- </div> -->
    <!-- work ends -->
    <!-- </div> -->
    <!-- work ends -->

    <!-- project start -->
    <!-- <div class="container"> -->
    <!-- project starts -->
    <!-- <div class="projects glassmorphism"> -->
    <!-- section: e-commerce -->
    <!-- <section>
                    <div class="e-commerce glassmorphism">
                        <img src="/src/assets/iMac.png" alt="">
                        <div class="txt">
                            <h1> 01</h1>
                            <p>e-commerce <br> website</p>
                            <button class="contact-me glassmorphism"><a href="#">show me</a></button>
                        </div>


                    </div>
                </section> -->
    <!-- section: e-commerce -->
    <!-- <section>
                    <div class="voting-app glassmorphism">
                        <img src="/src/assets/iMac.png" alt="">
                        <div class="txt">
                            <h1> 02</h1>
                            <p>voting <br> app</p>
                            <button class="contact-me glassmorphism"><a href="#">show me</a></button>
                        </div>
                    </div>
                </section> -->
    <!-- section: e-commerce -->
    <!-- <section>
                    <div class="five-games glassmorphism">
                        <img src="/src/assets/iMac.png" alt="">
                        <div class="txt">
                            <h1> 03</h1>
                            <p>five <br> games</p>
                            <button class="contact-me glassmorphism"><a href="#">show me</a></button>
                        </div>
                    </div>
                </section> -->
    <!-- <section>
                    <div class="ten-designs glassmorphism">
                        ten-design
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ab excepturi animi architecto veritatis quas pariatur ullam possimus necessitatibus saepe ut cumque corporis repudiandae, veniam perspiciatis officiis dignissimos, consequuntur voluptas.
                    </div>
                </section>
                <section>
                    <div class="SaaS-app glassmorphism">
                        SaaS-app
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia accusantium repellendus dignissimos pariatur atque? Iste maxime labore, natus sint excepturi aliquid, veritatis autem dolores ipsum voluptatibus, cum modi facere.
                    </div>
                </section> -->
    <!-- </div> -->
    <!-- project ends -->
    <!-- </div> -->
    <!-- project ends -->

    <!-- </main> -->
    <!-- main section ends -->
    <!-- footer starts -->
    <!-- <footer>
        <div class="container">
            <div class="footer glassmorphism">
                <section class="footer-link">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">video</a></li>
                        <li><a href="#">contact me</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">projects</a></li>
                    </ul>
                </section>
                <section class="footer-txt">
                    <p>
                        It was quite interesting and challenging to do <strong>2021 glassmorphism</strong> design. If
                        you love my design, please share it with your friends on social media.

                    </p>
                    <p>Hey! If you want me to design & code your next website, you can contact me here: <a
                            href="mailto:abisekhsubedi8765@gmail.com">abisekhsubedi8765@gmail.com</a></p>
                    <p>Hmm! not looking for website yet then why don't follow me here!</p>
                    <p>
                        <a href="#"><img src="src/assets/instagram.svg" alt="instagram">/<span>@abisekhsubedi
                            </span></a>
                        <a href="#"><img src="/src/assets/github.svg" alt="github">/<span>@abisekhsubedi </span></a>
                        <a href="#"><img src="/src/assets/linkedin.svg" alt="linkedin">/<span>@abisekhsubedi </span></a>
                    </p>


                </section>
                <section class="footer-end">
                    <p>
                        made with <span class="heart">&#9829;</span> by
                        Abisekh Subedi &copy; 2017 - 2021</p>



                </section>
            </div>
        </div>
    </footer> -->
    <!-- footer ends  -->
</body>

</html>